# database
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=postgres
POSTGRES_SSLMODE=disable

#redis
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0